/**
 * Made with Marlin Bitmap Converter
 * http://marlinfw.org/tools/u8glib/converter.html
 *
 * This bitmap from the file 'marlin-hypercube-status-screen-logo.png'
 */
#pragma once

#define STATUS_LOGO_Y       0
#define STATUS_LOGO_WIDTH  40

const unsigned char status_logo_bmp[] PROGMEM = {
  B00000000,B11111111,B10000000,B10000000,B00000000,
  B00000001,B00000011,B10000001,B10000000,B00000000,
  B00000010,B00101001,B10000001,B10000000,B00000000,
  B00000010,B01010100,B10000011,B11000000,B00000000,
  B00000010,B01010100,B10000011,B11000000,B00000000,
  B00000010,B01010100,B10000011,B11100011,B10000000,
  B00000010,B01000100,B10000110,B00011101,B00000000,
  B00000001,B00000001,B00001000,B11101010,B00000000,
  B00000000,B11111110,B00010111,B11111110,B00000000,
  B00000000,B00000000,B00111111,B11111111,B00000000,
  B00000000,B00000000,B11111111,B11111111,B10000000,
  B00000011,B11111111,B11111101,B11111111,B11000000,
  B00000000,B00000111,B10111101,B11101110,B11000000,
  B00000000,B10000000,B11111101,B11110110,B11000000,
  B00000011,B11100001,B00111011,B11110111,B01100000,
  B00001100,B10010010,B11110101,B11111011,B01100000,
  B00110000,B00000111,B00000110,B01110011,B01100000,
  B11000000,B10000000,B00000000,B00001111,B11100000,
  B10100011,B01100010,B10000000,B00000011,B11100000,
  B10001100,B00011000,B10000000,B00000001,B11110000,
  B10001011,B01101000,B10000000,B00000001,B00110000,
  B10001000,B10001000,B10000000,B00000001,B10111000,
  B10001000,B10001000,B10000000,B00000000,B11101000,
  B10001100,B10011000,B10000000,B00000001,B11100000,
  B10100011,B11100010,B10000000,B00000111,B11000000,
  B11000000,B10000001,B10000000,B11111111,B11000000,
  B00110000,B00000110,B00000011,B11111110,B01000000,
  B00001100,B10011000,B00000110,B00000001,B00100000,
  B00000011,B11100000,B00000000,B00000011,B10100000,
  B00000000,B10000000,B00000000,B00000000,B11100000
};
